<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Depending on the version of the framework more builtin toys do maybe exist.&#xD;&#xA;Additional toys can be added through scripting.">
    <Position X="10.968" Y="0.907" Height="0.885" Width="2.762" />
  </Comment>
  <Class Name="DirectOutput.Cab.Toys.ToyBase">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Cab\Toys\ToyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.LWEquivalent.LedWizEquivalent">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <Members>
      <Field Name="_LedWizNumber" Hidden="true" />
      <Field Name="_Outputs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAhAAAAAAAAAAAIAIEAAAAAAACAAAAAAg=</HashCode>
      <FileName>Cab\Toys\LWEquivalent\LedWizEquivalent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.LWEquivalent.LedWizEquivalentOutput">
    <Position X="3.75" Y="9.5" Width="2.5" />
    <Members>
      <Field Name="_Output" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAIAAAAAAAAAAAAAAAAAAiAAAAABg=</HashCode>
      <FileName>Cab\Toys\LWEquivalent\LedWizEquivalentOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Generic.GenericAnalogToy">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="_Output" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
      <Method Name="InitOutput" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABhAAIAAAAAAAAAAAAAAAAAAiAAAAABA=</HashCode>
      <FileName>Cab\Toys\Generic\GenericAnalogToy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Generic.GenericDigitalToy">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <Members>
      <Field Name="_Output" Hidden="true" />
      <Field Name="_State" Hidden="true" />
      <Method Name="InitOutput" Hidden="true" />
    </Members>
    <InheritanceLine Type="DirectOutput.Cab.Toys.ToyBase" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.617" />
        <Point X="4.5" Y="5.875" />
        <Point X="6.875" Y="5.875" />
        <Point X="6.875" Y="8.375" />
        <Point X="7.25" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAABAAAIAAAAAAAAAAAAAAAAAACBCAAABA=</HashCode>
      <FileName>Cab\Toys\Generic\GenericDigitalToy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Basic.Contactor">
    <Position X="11.25" Y="6.75" Width="2" />
    <InheritanceLine Type="DirectOutput.Cab.Toys.Generic.GenericDigitalToy" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="8.5" />
        <Point X="9.125" Y="8.5" />
        <Point X="9.125" Y="7.249" />
        <Point X="11.25" Y="7.249" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cab\Toys\Basic\Contactor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Basic.Flasher">
    <Position X="11.25" Y="8.25" Width="2" />
    <Members>
      <Field Name="_DefaultIntervallMs" Hidden="true" />
      <Field Name="_FlashDurationMs" Hidden="true" />
      <Method Name="FlasherOff" Hidden="true" />
      <Method Name="FlasherOn" Hidden="true" />
      <Field Name="FlashIntervallMs" Hidden="true" />
      <Field Name="RemainingFlashes" Hidden="true" />
      <Field Name="UpdateTimer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgBQCAAQAAAAAEAAAAAAAAECAAABAACQAAAAAg=</HashCode>
      <FileName>Cab\Toys\Basic\Flasher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Basic.ReplayKnocker">
    <Position X="11.25" Y="11" Width="2" />
    <Members>
      <Field Name="_DefaultIntervallMs" Hidden="true" />
      <Field Name="_KnockDurationMs" Hidden="true" />
      <Method Name="KnockerOff" Hidden="true" />
      <Method Name="KnockerOn" Hidden="true" />
      <Field Name="KnockIntervallMs" Hidden="true" />
      <Field Name="RemainingKnocks" Hidden="true" />
      <Field Name="UpdateTimer" Hidden="true" />
    </Members>
    <InheritanceLine Type="DirectOutput.Cab.Toys.Generic.GenericDigitalToy" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="9.625" />
        <Point X="8.99" Y="9.625" />
        <Point X="8.99" Y="10.76" />
        <Point X="12.25" Y="10.76" />
        <Point X="12.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ADQAAAgAAQAAAAAAAAAAEAAAAAAACAAABAACAAAEAIg=</HashCode>
      <FileName>Cab\Toys\Basic\ReplayKnocker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Basic.GearMotor">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cab\Toys\Basic\GearMotor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Basic.Motor">
    <Position X="11.25" Y="2.75" Width="2" />
    <Members>
      <Field Name="_KickstartDurationMs" Hidden="true" />
      <Field Name="_KickstartPower" Hidden="true" />
      <Field Name="_MaxPower" Hidden="true" />
      <Field Name="_MaxRuntimeMs" Hidden="true" />
      <Field Name="_MinPower" Hidden="true" />
      <Field Name="KickstartActive" Hidden="true" />
      <Field Name="MotorPower" Hidden="true" />
      <Field Name="UpdateTimer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAABAAQEACCggAAIAAAAAAAEAAAAAABFAACBAhABAg=</HashCode>
      <FileName>Cab\Toys\Basic\Motor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Basic.Shaker">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cab\Toys\Basic\Shaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Toys.Basic.RGBLed">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_BrightnessBlue" Hidden="true" />
      <Field Name="_BrightnessGreen" Hidden="true" />
      <Field Name="_BrightnessRed" Hidden="true" />
      <Field Name="_Cabinet" Hidden="true" />
      <Field Name="_OutputBlue" Hidden="true" />
      <Field Name="_OutputGreen" Hidden="true" />
      <Field Name="_OutputRed" Hidden="true" />
      <Method Name="InitOutputs" Hidden="true" />
    </Members>
    <InheritanceLine Type="DirectOutput.Cab.Toys.ToyBase" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4" />
        <Point X="4.5" Y="3.625" />
        <Point X="6.875" Y="3.625" />
        <Point X="6.875" Y="3.062" />
        <Point X="7.25" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgABAAAAAAAAAAABIARAgAgQUgCAAAAAQo=</HashCode>
      <FileName>Cab\Toys\Basic\RGBLed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DirectOutput.Cab.Toys.IToy">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Cab\Toys\IToy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectOutput.Cab.Toys.IAnalogToy">
    <Position X="1" Y="6.25" Width="1.5" />
    <InheritanceLine Type="DirectOutput.Cab.Toys.IToy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.5" />
        <Point X="2.875" Y="2.5" />
        <Point X="2.875" Y="7.125" />
        <Point X="2.5" Y="7.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAIAAAAAQAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Cab\Toys\IAnalogToy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectOutput.Cab.Toys.IDigitalToy">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAIAAAAAQAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Cab\Toys\IDigitalToy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectOutput.Cab.Toys.ILampToy">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Cab\Toys\ILampToy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DirectOutput.Cab.Toys.IRGBToy">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAQI=</HashCode>
      <FileName>Cab\Toys\IRGBToy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>