<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectOutput.LedControl.LedControlConfig">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="_ColorConfigurations" Hidden="true" />
      <Field Name="_TableConfigurations" Hidden="true" />
      <Method Name="ParseLedControlIni" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgACAAAAAQAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LedControl\LedControlConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TableConfigurations" />
      <Property Name="ColorConfigurations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DirectOutput.LedControl.TableConfig">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIgAAAA=</HashCode>
      <FileName>LedControl\TableConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DirectOutput.LedControl.TableConfigList">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LedControl\TableConfigList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.LedControl.ColorConfigList">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LedControl\ColorConfigList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.LedControl.ColorConfig">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQAEAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>LedControl\ColorConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.LedControl.TableConfigSetting">
    <Position X="17.25" Y="4" Width="1.5" />
    <Members>
      <Field Name="_Intensity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCACAAAABACAAAAQAAIAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LedControl\TableConfigSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.LedControl.TableConfigColumnList">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LedControl\TableConfigColumnList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.LedControl.TableConfigColumn">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>LedControl\TableConfigColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>