# DirectOutput

./: .gitignore  10___installation_01and_01configuration_8md.html  15___table_01configuration_8md.html  16___pinballx_8md.html  17___supported_01_hardware_8md.html  20___global_config_8md.html  25___cabinet_config_8md.html  27___table_config_8md.html  29___config_examples_8md.html  30___ini_files_8md.html  40___troubleshooting_8md.html  50___architecture_8md.html  55___b2_s_server_plugin_8md.html  60___f_x_8md.html  61___f_x___built_in_8md.html  63___toys_8md.html  64___toys___built_in_8md.html  65___output_01_controllers_8md.html  66___output_controllers___built_in_8md.html  77___source_01_code_8md.html  79___support_8md.html  80___contribute_8md.html  85___downloads_8md.html  87___d_o_f_history_8md.html  90___credits_8md.html  99___mainpage_and_about_8md.html  BuildGithubDocu.bat  BuildLocalWIPDocu.bat  BuildNSISInstallers.bat  BuildRelease.bat  DOFInstaller.nsi  DirectOutput.sln  LICENSE  MakeZip.bat  README.md  README_BuildSetup.md  UpgradeLog.htm  _adressable_led_strip_8cs.html  _alarm_handler_8cs.html  _alarm_handler_8cs.js  (+2722 more)
AssemblyInfo/: AssemblyInfo.csproj  Program.cs  SharedAssemblyInfo.cs
B2SServerPlugin/: B2SServerPlugin.csproj  Plugin.cd  Plugin.cs  app.config
DOFFixupRunner/: DOFFixupRunner.csproj  Program.cs
DOFSetup/: DOFSetup.vdproj  FixGeneratedTlb_x64.xslt  FixGeneratedTlb_x86.xslt  Product.wxs
DOFSetupB2SFixup/: B2SFixup.cs  DOFSetupB2SFixup.csproj
DOFSetupPBXFixup/: DOFSetupPBXFixup.csproj  PBXFixup.cs  packages.config
DOFsetup/: DOFSetup.wixproj
DirectOutput/: DirectOutput.cs  DirectOutput.csproj  DirectOutputShapes.xml  FodyWeavers.xml  Log.cs  Main.cd  Pinball.cs  Plugin.cs  Q42.HueApi.dll.config  UpdateTimer.cs  packages.config
DirectOutput PinballX Plugin/: Config.cs  Configure.Designer.cs  Configure.cs  Configure.resx  DOFManager.cs  DirectOutput PinballX Plugin.csproj  FuzzyText.cs  GameInfo.cs  IniFile.cs  PinballXInfo.cs  Plugin.cs  PluginInfo.cs  packages.config
DirectOutput PinballX Plugin Tester/: DirectOutput PinballX Plugin Tester.csproj  Program.cs
Test/: Program.cs  (+1 more)
(+873 files in other folders)
