<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B2SServerPlugin.Plugin">
    <Position X="3" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_Pinball" Hidden="true" />
      <Method Name="ResolveShortcut" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAgAkAQAAAAIAACAAAAAAAAAAEA=</HashCode>
      <FileName>Plugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pinball" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Pinball" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="B2SServerPluginInterface.IDirectPlugin">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="B2SServerPluginInterface.IDirectPluginFrontend">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>