<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectOutput.Main">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_Cabinet" Hidden="true" />
      <Field Name="_Table" Hidden="true" />
      <Field Name="PinmameInputManager" Hidden="true" />
      <Method Name="PinmameInputManager_PinmameDataReceived" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAIEAAgBAEAQAAAAQAQQAACAAQKgAAJAACBBAEAAI=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
      <Property Name="Cabinet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DirectOutput.Cab.Cabinet">
    <Position X="12" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_Colors" Hidden="true" />
      <Field Name="_OutputControllers" Hidden="true" />
      <Field Name="_Outputs" Hidden="true" />
      <Field Name="_Toys" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAAQAAAAAAAAAEAAAAQAIAQIQBIAQEQAAAACgAAgAAg=</HashCode>
      <FileName>Cab\Cabinet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.Table.Table">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACQAAAAAAQAIAAIQJBAAEBACAICAQAgAAk=</HashCode>
      <FileName>Table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectOutput.GlobalConfig">
    <Position X="2.25" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gECgEoAAASAAAAAAQBYZAAABQAACCAgBAgAAVAAABAA=</HashCode>
      <FileName>GlobalConfig\GlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>